	Achman, Holly Anne	F	56	3 May 1969	(214) 923-4362
	Agee, Tony	M	51	3 Dec 1973	(972) 832-6753
	Alaniz, Marcos	M	53	23 May 1972	(469) 360-1070
	Alexander, Caden	M	22	22 Sep 2003	(972) 658-8512
	Alexander, Jennifer	F	51	15 Feb 1974	(972) 569-7734
	Alexander, Nathan	M	20	22 Mar 2005	(214) 425-7810
	Alexander, Taylor	F	25	8 Dec 1999	(972) 658-0232
	Allyn, Carson	M	18	28 Mar 2007
	Allyn, Gary	M	59	23 Jan 1966	(214) 240-9589
	Allyn, London	F	56	22 May 1969	(225) 773-6690
	Aman, Rika	F	61	8 Jul 1964	(214) 478-6359
	Aniel, Christofer	M	29	8 Jun 1996	(904) 729-8284
	Ankrah, Frank Nii Okanta	M	37	8 Nov 1987	(469) 720-0371
	Archaga Macias, Harriet Mabel	F	19	10 Jan 2006	(904) 993-3667
	Archaga Macias, Marjorie Eliza	F	17	26 Feb 2008
	Archaga Macias, Paulo Cesar	M	14	29 Nov 2010	(612) 226-6678
	Armijo, Patrick	M	34	4 Dec 1990	(214) 491-2249
	Armijo, Samantha Kathleen	F	32	19 Apr 1993	(214) 455-3988
	Armstead, Don	M	85	14 Jun 1940	(909) 944-7733
	Astrinos, Vionnette Milagros	F	63	11 Aug 1962
	Atkin, Elizabeth	F	35	19 Jun 1990	(661) 204-6915
	Bailey, Kevin	M	37	28 Jan 1988	(972) 765-3260
	Bakken, Adeline Kathleen	F	17	16 Oct 2008
	Bakken, Ethan Andrew	M	18	9 Jan 2007
	Bakken, Harry	M	50	21 Apr 1975	(801) 792-6896
	Bakken, Noble	M	26	28 Feb 1999	(801) 510-7527
	Bakken, Ruth	F	47	14 Apr 1978
	Bakken, Syver	M	21	31 Dec 2003	(214) 585-6579
	Barcenas Acosta, Luis Manuel	M	44	25 Nov 1980
	Barcenas, Karina	F	44	4 Oct 1981
	Barcenas, Noah Vicente	M	17	2 May 2008
	Barcenas, Teigan Joaquin	M	14	26 Jan 2011
	Barr, Delphy	F	23	15 Jul 2002	(623) 565-3657
	Benavides, Catherine	F	29	8 Apr 1996	(214) 250-4987
	Bennett, Ariel	F	11	19 Sep 2014
	Bennett, Calla	F	12	20 Nov 2012
	Benoit, Patrick	M	65	12 Jun 1960
	Bhargava, Sudhanshu	M	52	14 Jun 1973	(303) 530-4050
	Bird, Troy	M	58	1 Jun 1967	(918) 339-7347
	Blake, Alva	F	78	6 Mar 1947
	Block, William Bishop	M	11	8 Apr 2014
	Boulter, Dallin	M	24	4 Dec 2000	(801) 360-7241
	Boulter, Melanie	F	24	26 Jun 2001	(801) 319-6993
	Bowman, Russ	M	62	26 Dec 1962	(469) 450-5802
	Brown, Juliet	F	12	18 Jul 2013
	Bryant, Addison Snow	F	16	29 Aug 2009	(254) 319-2860
	Bryant, Wesley James	M	14	31 Mar 2011
	Buholtz, Harper LeeAnn	F	14	25 Aug 2011
	Buholtz, Jaxon Vann	M	15	17 Jun 2010
	Buholtz, Kristin LeeAnn	F	44	17 Apr 1981	(972) 832-0312
	Bundy, Jake Hudson	M	14	8 Nov 2010
	Bundy, Rob	M	44	23 Nov 1980	(469) 469-5900
	Bundy, Sophia Brooke	F	14	8 Nov 2010
	Burr, Adam	M	40	2 Jul 1985	(561) 235-9818
	Butler, Austin	M	31	19 Sep 1994
	Butler, Barbara	F	62	5 Oct 1963	(214) 733-2701
	Butler, Shaylee	F	28	17 Jul 1997
	Butler, Zachary	M	29	16 Nov 1995
	Cannon, Kirsten	F	21	22 Oct 2003	(714) 313-6372
	Carroll, Adam	M	28	29 Sep 1997	(214) 425-8781
	Castaneda, Alex	M	51	16 Feb 1974	(972) 859-0529
	Champlin, Shana	F	44	22 Dec 1980	(435) 881-6956
	Champlin, Zachary Taylor	M	46	10 May 1979	(435) 757-4182
	Chustz, Jared	M	53	4 Mar 1972	(214) 326-9998
	Chustz, June	F	53	13 Jul 1972	(214) 326-9998
	Clark, Alyson Claire	F	15	27 Apr 2010
	Clark, Ashley Nicole	F	11	19 Dec 2013
	Clark, Ethan	M	13	23 Jan 2012
	Clausi, David Wayne	M	41	16 Aug 1984	(714) 348-1293
	Clay, Alivia	F	11	23 Nov 2013	(804) 241-6370
	Cook, Jeffrey Bryan	M	39	23 May 1986	(501) 744-1616
	Cunningham, Rae	F	80	25 Aug 1945	(504) 417-5720
	Dean, Beau	M	19	23 Jan 2006
	Dean, Brooklyn	F	19	23 Jan 2006
	Dean, Bryce	M	46	30 Nov 1978	(760) 834-5280
	Despain, Abigail Joy	F	13	27 Aug 2012
	Despain, Andrew David	M	17	9 Mar 2008	(602) 697-2915
	Dew, Karissa	F	40	18 Feb 1985	(801) 673-7804
	Dunford, Jeremy	M	43	22 Jun 1982	(972) 850-8770
	Duvvuru, Anitha Priyadarsini	F	46	3 May 1979	(945) 234-8039
	Ellis, Linda Kay	F	76	7 Nov 1948	(425) 238-7366
	Fackrell, Joseph	M	48	6 Dec 1976	(214) 394-3216
	Fannin, Tammie	F	49	13 Sep 1976	(469) 961-1663
	Ferrer, Gina	F	51	15 Aug 1974
	Fletcher, Dalia	F	54	29 Apr 1971	(945) 312-9145
	Fletcher, Leslie	M	49	8 Jun 1976	(469) 690-7460
	Flores, Hector	M	64	26 Dec 1960
	Fodran, Brandon	M	28	11 Mar 1997
	Fodran, Kaelyn Kanani	F	13	5 Jan 2012
	Fodran, Mark Nacua	M	57	14 Jan 1968	(214) 763-7454
	Fralin, Danna	F	61	24 Jun 1964	(214) 529-7541
	Franklin, Daniel John	M	31	22 Jan 1994
	Furness, Kat	F	40	11 Apr 1985	(626) 905-4910
	Furness, Tyler	M	44	2 Mar 1981	(214) 287-5845
	Galvez, Francisco Jose	M	42	16 Jun 1983	(469) 617-7447
	Garcia Quinteros, Julio	M	31	8 Apr 1994
	Garcia, Bogar Mahonri	M	35	22 Jun 1990
	Garcia, Emma	F	34	19 Oct 1990	(972) 626-9681
	Garcia, Rafael	M	69	26 Sep 1956	(214) 909-2732
	Gardner, Alexis	F	31	23 Aug 1994	(662) 400-6427
	Gerth, Matthew Spencer	M	42	10 Aug 1983	(615) 594-1743
	Gonzalez, Ava	F	15	8 Mar 2010
	Gonzalez, Eliza	F	14	25 May 2011
	Gonzalez, Iohann	M	55	14 May 1970	(817) 913-9246
	Gonzalez, Lila	F	21	29 Aug 2004
	Gonzalez, Lorenzo	M	17	4 Nov 2007
	Gonzalez, Makayla	F	26	27 May 1999
	Gonzalez, Sariah	F	23	12 Dec 2001
	Goodman, Kiara	F	42	11 May 1983	(757) 239-6927
	Gordon, Bailey	F	13	19 Jan 2012
	Gordon, Noah	M	17	4 May 2008
	Gov, Ching	M	47	1 Aug 1978	(469) 464-9519
	Green, Karly M	F	30	11 Aug 1995
	Gunderson, Alexis	F	44	17 Nov 1980	(832) 654-5604
	Hambrick, Lukas	M	21	17 May 2004
	Hambrick, Regina	F	50	16 Oct 1975	(949) 394-8895
	Hamilton, Allison	F	43	11 May 1982	(972) 213-7188
	Hamilton, Brian	M	39	29 Jun 1986	(972) 837-8416
	Hamilton, Maxwell	M	14	28 Sep 2011
	Hamilton, Piper Gretchen	F	11	23 Dec 2013
	Hamlin, Maria	F	45	11 Apr 1980
	Hannagan, Gayly	F	51	16 Jan 1974	(214) 394-6426
	Harriott, Maliyah I	F	13	13 Jun 2012
	Hatch, Ashton	F	19	1 Nov 2005	(262) 527-6396
	Hatch, Nathan Andrew	M	25	23 Sep 2000
	Heemeyer, Whitney	F	47	10 Jan 1978	(972) 332-8485
	Hinckley, Joyce	F	88	13 May 1937	(972) 989-2308
	Hinckley, Luke	M	24	9 Sep 2001	(702) 929-9558
	Hinckley, Sierra	F	23	10 Jul 2002	(225) 335-0529
	Hobson, Beck Matthew	M	16	13 Aug 2009
	Hobson, Cole Declan	M	12	12 Jun 2013
	Hobson, Kari	F	40	21 Jun 1985	(435) 232-9671
	Hodges, Dakota	F	11	11 Mar 2014
	Hodges, Tanor	M	36	8 Jun 1989	(801) 518-0729
	Jackson, Claire	F	11	23 Nov 2013
	Jackson, Sarah	F	37	5 Oct 1988	(469) 450-3610
	Jankowski, Karen	F	74	13 May 1951	(562) 201-2515
	Jaske-Moser, Daniel Jason	M	11	6 Jan 2014
	Jaussi, Beau	M	44	11 Jun 1981	(949) 632-3172
	Jaussi, London	F	16	20 Feb 2009
	Jaussi, Paris Beth	F	14	7 Mar 2011
	Jaussi, Teagan	F	20	4 Mar 2005	(469) 388-3418
	Jaye, Shanda	F	49	30 Apr 1976	(425) 968-2404
	Jean-Baptiste, Francinette	F	47	24 Feb 1978	(469) 463-7462
	Jessop, Christian	M	15	22 Mar 2010
	Jessop, Paige	F	12	17 Jun 2013
	Jurinak, Amira Viviana	F	18	5 Mar 2007
	Jurinak, Jerard	M	42	8 Jul 1983	(801) 367-6872
	Jurinak, Valerie	F	39	16 Dec 1985	(801) 367-6872
	Kamara, Gladys	F	55	5 Mar 1970	(972) 562-7808
	Kamara, Habib	M	28	20 Oct 1996
	Kamara, Hector	M	26	16 Jun 1999
	Kamara, Hindolo	M	21	8 Jul 2004
	Kamara, Nancy	F	23	15 Jun 2002
	Kim, Claire	F	33	25 Sep 1992	(214) 592-5244
	Kim, Shaun	M	33	7 Dec 1991	(801) 814-4978
	Kingston, Philip	M	43	5 Oct 1982	(219) 252-0131
	Kinneer, Cara	F	20	3 Jan 2005
	Kinneer, Clark Ammon	M	17	10 Jun 2008
	Kinneer, Gregory Aaron	M	17	10 Jun 2008	(469) 230-9473
	Kinneer, Raina	F	23	8 Feb 2002	(682) 248-4307
	Ko, Dennis	M	39	25 Mar 1986	(808) 792-1214
	Komarabathini, Asher Kevin	M	16	18 Jul 2009	(945) 234-8259
	Kompelien, John	M	40	14 Dec 1984
	Krieger, Mae Vicente	F	25	31 Jul 2000
	Laidlaw, Blake	M	34	9 Nov 1990	(626) 633-7561
	Larson, Bella	F	27	20 Jul 1998	(469) 584-2661
	Larson, John	M	26	14 Dec 1998	(469) 873-9443
	Laster, Joni	F	46	29 Dec 1978	(469) 584-9977
	Laster, Linzee	F	11	23 Apr 2014
	Lee, Sophi	F	48	19 Jan 1977	(972) 413-0363
	Lehane, Mary Elizabeth	F	40	15 Jan 1985	(512) 968-1155
	Lewis, Dylan	M	23	25 Feb 2002	(972) 984-8915
	Lewis, Krysten	F	35	23 Nov 1989	(214) 766-9108
	Littlecreek, Michael	M	65	28 Apr 1960	(512) 835-2537
	Liu, Xuchen	M	35	20 Aug 1990	(713) 291-0851
	Lookenbill, Derric	M	48	27 Feb 1977
	Lookenbill, Francoise	F	84	12 Jul 1941
	Lookenbill, Lawrence	M	87	18 Aug 1938	(972) 547-6232
	Loosli, Benjamin	M	18	23 Apr 2007	(214) 548-2384
	Ludlow, Janene	F	71	4 Mar 1954	(512) 680-4249
	Ludlow, Warren Jay	M	72	15 Feb 1953	(817) 739-5416
	Massengale, Derek Lynn	M	58	15 Apr 1967
	Miles, Ryan	M	38	11 Mar 1987
	Miller, Avery Elizabeth	F	22	31 Dec 2002	(318) 532-7257
	Miller, Garrett	M	24	4 May 2001	(214) 673-9090
	Miller, Jake	M	19	24 Apr 2006
	Miller, Marina	F	72	18 Jul 1953
	Miller, Mario Arturo	M	74	1 Jun 1951
	Mobley, Damian	M	52	3 Dec 1972
	Molina, J.R.	M	43	5 Apr 1982	(214) 701-2883
	Murala, Noel	M	20	17 Dec 2004	(224) 337-2347
	Myers, Ashleigh	F	39	20 Dec 1985	(903) 521-8931
	Nese, Erin	F	18	8 Mar 2007
	Nese, Matthew	M	15	17 Apr 2010
	Nese, Nathan	M	13	3 Apr 2012
	Nickle, C.R.	M	88	3 Sep 1937	(435) 632-2586
	Nickle, Sandie	F	85	17 Oct 1940	(435) 632-7378
	Nielson, Ruby Sue	F	13	23 Mar 2012	(214) 326-3485
	Nielson, Zoe Jane	F	15	17 Nov 2009
	O'Brien, CR	M	56	28 Feb 1969	(972) 352-8116
	O'Brien, Hannah Noel	F	19	13 Apr 2006	(214) 430-2291
	O'Brien, Maribel	F	55	12 Apr 1970	(469) 400-6737
	O'Brien, Olivia	F	22	28 Apr 2003	(469) 309-1233
	Olajide, Abiodun	M	48	9 Nov 1976	(469) 422-1451
	Olajide, Azeemah	F	13	11 Jun 2012
	Olajide, Bariah	F	15	15 Feb 2010
	Olajide, Faizah	F	17	19 Apr 2008
	Olajide, Folusho	F	42	7 Apr 1983	(469) 740-9526
	Ortiz, Noe Jonathan	M	35	23 Nov 1989	(469) 514-1449
	Owens, Collin	M	18	8 Mar 2007	(469) 288-6286
	Owens, Kristina	F	57	28 Jun 1968	(972) 371-8920
	Owens, Rob	M	49	11 Aug 1976	(972) 327-9209
	Perez, Jessie	M	69	22 May 1956	(214) 901-3586
	Petersen, Corbin	M	30	2 Mar 1995	(801) 875-1508
	Petersen, Emily Ann	F	28	1 Jul 1997
	Peterson, Rigden	M	12	14 Feb 2013
	Pulley, Emmy	F	14	21 Feb 2011
	Pulley, Nash	M	16	14 Jan 2009
	Pulley, Olivia	F	18	2 Aug 2007
	Quinteros, Zaida	F	35	21 Jan 1990
	Rainey, Tara Marie	F	43	3 Jan 1982
	Rajahkumar, Damaris Azeneth	F	37	1 Jan 1988	(233) 118-4859
	Rajahkumar, Ezra Dilukshan	M	32	5 Jul 1993	(233) 118-4859
	Ramirez, Mia	F	27	15 Apr 1998
	Ramsey, Chad	M	50	22 Aug 1975	(972) 207-5386
	Ramsey, Elizabeth	F	25	5 Apr 2000
	Raper, Justin	M	49	7 Jul 1976
	Rausch, Eric	M	48	27 Jun 1977	(972) 517-3616
	Richards, Olivia	F	13	12 Dec 2011
	Rodgers, Bob	M	72	26 Mar 1953	(951) 255-8075
	Ross, Harold Courtney	M	61	19 May 1964	(209) 269-4483
	Rueckert, Michael	M	55	3 Apr 1970	(972) 562-4874
	Salam, Dinah Jamal	F	35	30 Jul 1990	(940) 597-0357
	Sanchéz, Alexander	M	17	31 May 2008
	Sanders, Michael	M	45	20 Sep 1980	(480) 438-1832
	Sandland, Dara	F	61	27 Aug 1964	(972) 408-8377
	Sanovich, Corinne	F	35	18 Jan 1990	(801) 673-7127
	Sanovich, Danny	M	38	19 Nov 1986	(801) 664-0846
	Santellano Lara, Miguel	M	33	29 Sep 1992	(469) 434-1270
	Santiago, Diane	F	62	26 Nov 1962	(469) 475-8926
	Santiago, Scott	M	63	18 Jan 1962	(972) 898-6930
	Schaal-Donahue, Julia	F	31	24 Aug 1994	(720) 209-1806
	Schmidt, Kevin	M	40	6 Jan 1985	(352) 263-5255
	Schneidereit, Hunter	M	29	6 Aug 1996	(570) 994-6750
	Scott, Alina	F	15	28 Oct 2009
	Scott, Isaac	M	14	17 Jan 2011
	Scott, Mia	F	20	25 Jun 2005	(661) 748-3826
	Sharrah, Lupe	F	72	11 Sep 1953	(281) 384-2926
	Shattuck, Caulin	M	33	17 Feb 1992	(425) 623-3612
	Shattuck, Paige Lenox	F	32	10 May 1993	(970) 589-5406
	Sifuentez, Karlea Anne	F	28	21 Jul 1997	(972) 975-0958
	Simmons, Amelia	F	12	19 Apr 2013	(801) 380-8211
	Simmons, Eliana	F	15	5 Apr 2010	(801) 380-8211
	Simmons, Megan	F	43	4 Feb 1982	(801) 380-8211
	Slack, Aaron	M	23	2 Jan 2002
	Slack, Adriana	F	19	14 Jul 2006
	Slack, Alexander Martin	M	13	28 Dec 2011
	Slack, Joshua	M	47	12 May 1978	(512) 888-7475
	Smout, Casey	M	27	25 Jun 1998	(214) 315-5727
	Sorensen, Gavin	M	27	30 Nov 1997	(469) 992-9259
	Spence, Christina Marie	F	47	27 Jan 1978	(940) 297-9791
	Spence, Cole Allen	M	16	10 Jul 2009	(940) 297-9790
	Spence, Matt	M	46	10 May 1979	(940) 453-3693
	Spence, Taylar Dean	F	26	28 Mar 1999
	Spraggins, Brittany Anne	F	27	20 May 1998	(469) 396-6695
	Stambaugh, John	M	58	10 Jan 1967	(661) 917-7004
	Stewart, Alexander David	M	15	30 Apr 2010
	Stewart, Bradley Keith	M	43	13 Oct 1982	(801) 656-5812
	Stewart, Krystal	F	41	23 Nov 1983	(801) 656-5812
	Stewart, Leah	F	33	19 Nov 1991
	Stewart, Steven Charles	M	19	7 Jul 2006
	Swallow, Audrey	F	16	2 May 2009	(214) 868-9980
	Swallow, Carsten	M	19	5 May 2006	(214) 684-3974
	Swope, Samuel D	M	43	25 Apr 1982	(817) 687-9831
	Thomas, Amber Marie	F	44	4 Jul 1981
	Torgerson, Kristen	F	44	25 Sep 1981	(214) 551-2302
	Tracy, Caitlyn	F	21	28 Jun 2004
	Tracy, Jason	M	49	7 Aug 1976
	Turner, Chris	M	32	7 Feb 1993	(469) 288-6308
	Turner, Jamari	M	22	8 Oct 2003	(757) 977-9608
	Turner, Lisa	F	56	9 Sep 1969	(469) 734-2914
	Turner, Todd	M	61	14 Jan 1964	(469) 734-2913
	Valenzuela Flores, Diego Alfonso	M	38	9 Mar 1987	(469) 499-4819
	Villagomez, Wyatt David	M	11	18 Feb 2014
	Volpetti, Nicholas	M	22	28 May 2003	(774) 454-7362
	Volpetti, Spencer	M	16	26 Aug 2009
	Vukich, Cayden	M	17	19 Aug 2008
	Vukich, Megan	F	38	16 Dec 1986	(801) 717-0535
	Wagstaff, Carrie	F	45	7 Jun 1980	(801) 599-0506
	Wagstaff, Luke	M	21	11 May 2004
	Wagstaff, Trent	M	46	21 Sep 1979	(801) 599-0506
	Wagstaff, Whitney	F	19	22 Sep 2006
	Walker, Christopher Steven	M	61	17 Nov 1963
	Walton, Imani	F	38	4 Oct 1987
	Weatherford, Rosina	F	72	20 Sep 1953	(571) 236-4284
	Westover, Andresa Stelitano	F	48	20 Aug 1977	(540) 394-0502
	Westover, Fielding	M	44	5 May 1981	(540) 394-0087
	Westover, Luiz Felipe Stelitano	M	14	21 Feb 2011
	Whiteside, Austin Kelly	M	34	4 Aug 1991	(760) 646-0203
	Whitmer, Nicholas Joshua	M	11	23 Dec 2013
	Wilding, Emily	F	30	19 Jan 1995	(801) 598-6562
	Wilkinson, Kipp	M	63	4 Sep 1962
	Wilkinson, Quin	F	22	21 Apr 2003	(925) 895-8427
	Williams, Duane	M	33	18 Sep 1992	(469) 500-1735
	Willingham, Dallin	M	19	30 Mar 2006	(214) 425-4841
	Willingham, Julie	F	42	6 Apr 1983	(214) 250-4425
	Willingham, Kai	M	17	7 Apr 2008
	Willingham, Mayla	F	12	21 Jan 2013
	Willingham, Taylor	M	43	2 Feb 1982	(214) 578-7635
	Willingham, Tayson	M	15	4 Jun 2010
	Wilson, Jarrin Ross	M	20	23 Nov 2004	(928) 243-6596
	Wilson, Shayna Maree Price	F	20	13 Sep 2005	(928) 940-2297
	Wood, Bob	M	69	30 Mar 1956	(469) 767-1511
	Woolf, Erik Deveaux	M	47	5 Nov 1977
	Woolston, Bethany	F	21	1 Nov 2003	(602) 727-4919
	Woolston, Joshua	M	27	10 Apr 1998	(385) 775-4860
	Woomer, G.J.	M	25	3 Oct 2000	(214) 733-7395
	de la Houssaye, Brexton	M	16	13 May 2009
	de la Houssaye, Brian Collin	M	11	18 Sep 2014
	de la Houssaye, Maci Megan	F	13	2 Nov 2011